<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cricket Book Now - Warren Athletic Club</title>

  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/metisMenu.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/mm-vertical.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css" />

  <!--CSS Files-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/dark-theme.css" rel="stylesheet" />
</head>

<body>

  <!--page loader-->
  <div class="loader-wrapper">
    <div class="d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
      <div class="spinner-border text-white" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
  <!--end loader-->

  <!--start wrapper-->
  <div class="wrapper">

    <!--start to header-->
    <header class="top-header fixed-top border-bottom d-flex align-items-center">
      <nav class="navbar navbar-expand w-100 p-0 gap-3 align-items-center">
        <div class="nav-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidenav"><a href="javascript:;"><i
              class="bi bi-list"></i></a></div>
        <div class="nav-button" onclick="history.back()"><a href="javascript:;"><i class="bi bi-arrow-left"></i></a>
        </div>
        <div class="shop-Completed">
          <h6 class="mb-0 fw-bold text-dark">Cricket Book Now</h6>
        </div>
        <form class="searchbar">
          <div class="position-absolute top-50 translate-middle-y search-icon start-0 ms-4"><i class="bi bi-search"></i>
          </div>
          <input class="form-control px-5" type="text" placeholder="Search for anything">
          <div class="position-absolute top-50 translate-middle-y end-0 search-close-icon me-4"><i
              class="bi bi-x-lg"></i></div>
        </form>
      </nav>
    </header>
    <!--end to header-->

    <!--start to page content-->
    <div class="page-content">
      <link href="https://warrenac.com/booking/core/framework/libs/pj/css/pj.bootstrap.min.css" type="text/css"
        rel="stylesheet" />
      <link
        href="https://warrenac.com/booking/index.php?controller=pjFrontEnd&action=pjActionLoadCss&cid=1&layout=1&switch=1&multi=0"
        type="text/css" rel="stylesheet" />
      <script type="text/javascript"
        src="https://warrenac.com/booking/index.php?controller=pjFrontEnd&action=pjActionLoad&cid=1&layout=1&switch=1&multi=0"></script>

      <!-- <div class="card rounded-3 border-0 bg-transparent">
        <div class="card-body">
          <div class="text-center error-img">
            <img src="assets/images/social-icons/check-mark.webp" width="80" alt="">
            <h5 class="text-dark mt-4 fw-bold">Congratulation!</h5>
            <p class="mb-0">You have successfully completed your payment.</p>
          </div>
        </div>
      </div> -->
    </div>
    <!--end to page content-->

    <!--start to footer-->
    <!-- <footer class="page-footer fixed-bottom border-top d-flex align-items-center px-0">
      <div class="short-by w-100">
        <a href="shop.html" class="btn btn-ecomm p-0 block-button">Continue Shopping</a>
      </div>
      <div class="filter-btn bg-dark w-100">
        <a href="product-details.html" class="btn btn-ecomm p-0 text-white block-button">View Order</a>
      </div>
    </footer> -->
    <!--end to footer-->

    <!--start sidenav-->
    <div class="sidenav">
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidenav">
        <div class="offcanvas-header bg-dark border-bottom border-light">
          <div class="hstack gap-3">
            <div class="">
              <img src="assets/images/avatars/logo.webp" width="45" class="rounded-3 p-1 bg-white" alt="" />
            </div>
            <div class="details">
              <h6 class="mb-0 text-white">Warren Athletic Club</h6>
            </div>
          </div>
          <div data-bs-dismiss="offcanvas"><i class="bi bi-x-lg fs-5 text-white"></i></div>
        </div>
        <div class="offcanvas-body p-0">
          <nav class="sidebar-nav">
            <ul class="metismenu" id="sidenav">
              <li>
                <a href="home.html">
                  <i class="bi bi-house-door me-2"></i>
                  Home
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <i class="bi bi-grid me-2"></i>
                  Sports
                </a>
                <ul>
                  <li><a href="#">Cricket</a></li>
                  <li><a href="#">Baseball</a></li>
                  <li><a href="#">Badminton</a></li>
                  <li><a href="#">Billiard</a></li>
                  <li><a href="#">Table Tennis</a></li>
                  <li><a href="#">Carrom</a></li>
                  <li><a href="#">Air Hokey</a></li>
                  <li><a href="#">Foosball</a></li>
                </ul>
              </li>
              <li>
                <a href="choose-sports.html">
                  <i class="bi bi-calendar3"></i>
                  Book Now
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <i class="bi bi-star me-2"></i>
                  Customer Reviews
                </a>
                <ul>
                  <li><a href="reviews-and-ratings.html">Ratings & Reviews</a></li>
                  <li><a href="write-a-review.html">Write a Review</a></li>
                </ul>
              </li>
              <li>
                <a href="about-us.html">
                  <i class="bi bi-emoji-smile me-2"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="contact-us.html">
                  <i class="bi bi-headphones me-2"></i>
                  Contact Us
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="offcanvas-footer border-top p-3">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="DarkMode" onchange="toggleTheme()">
            <label class="form-check-label" for="DarkMode">Dark Mode</label>
          </div>
        </div>
      </div>
    </div>
    <!--end sidenav-->

  </div>
  <!--end wrapper-->


  <!--JS Files-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/cookies-theme-switcher.js"></script>
  <script src="assets/plugins/metismenu/metisMenu.min.js"></script>
  <script src="assets/plugins/slick/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/loader.js"></script>
</body>

</html>