<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us | Warren Athletic Club</title>

  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/metisMenu.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/mm-vertical.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css" />

  <!--CSS Files-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/dark-theme.css" rel="stylesheet" />
</head>

<body>

  <!--page loader-->
  <div class="loader-wrapper">
    <div class="d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
      <div class="spinner-border text-white" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
  <!--end loader-->

  <!--start wrapper-->
  <div class="wrapper">

    <!--start to header-->
    <header class="top-header fixed-top border-bottom d-flex align-items-center">
      <nav class="navbar navbar-expand w-100 p-0 gap-3 align-items-center">
        <div class="nav-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidenav"><a href="javascript:;"><i
              class="bi bi-list"></i></a></div>
        <div class="nav-button" onclick="history.back()"><a href="javascript:;"><i class="bi bi-arrow-left"></i></a>
        </div>
        <div class="contact-us">
          <h6 class="mb-0 fw-bold text-dark">Contact Us</h6>
        </div>
        <!-- <form class="searchbar">
          <div class="position-absolute top-50 translate-middle-y search-icon start-0 ms-4"><i class="bi bi-search"></i>
          </div>
          <input class="form-control px-5" type="text" placeholder="Search for anything">
          <div class="position-absolute top-50 translate-middle-y end-0 search-close-icon me-4"><i
              class="bi bi-x-lg"></i></div>
        </form> -->
        <ul class="navbar-nav ms-auto d-flex align-items-center top-right-menu">
          <li class="nav-item">
            <a class="nav-link position-relative" href="choose-sports.html">
              <i class="bi bi-calendar3"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!--end to header-->

    <!--start to page content-->
    <div class="page-content">

      <div class="card rounded-3 mb-3">
        <div class="card-body">
          <form>
            <div class="form-body">
              <h5 class="mb-0 fw-bold">Drop Us a Line</h5>
              <div class="my-3 border-bottom"></div>
              <div class="mb-3">
                <label class="form-label">Enter Name</label>
                <input type="text" class="form-control rounded-3">
              </div>
              <div class="mb-3">
                <label class="form-label">Enter Email</label>
                <input type="text" class="form-control rounded-3">
              </div>
              <div class="mb-3">
                <label class="form-label">Phone Number</label>
                <input type="text" class="form-control rounded-3">
              </div>
              <div class="mb-3">
                <label class="form-label">Message</label>
                <textarea class="form-control rounded-3" rows="4" cols="4"></textarea>
              </div>
            </div>
          </form>
        </div>
      </div>


      <div class="card rounded-3">
        <div class="card-body">
          <div class="address mb-3">
            <h5 class="mb-0 fw-bold">Address</h5>
            <p class="mb-0 font-12" onclick="mapsSelector()">24835 Ryan Rd Warren, MI, 48091, USA</p>
          </div>
          <hr>
          <div class="phone mb-3">
            <h5 class="mb-0 fw-bold">Phone</h5>
            <p class="mb-0 font-13">
              <a href="tel:+1 313-768-8330">Mobile : +1 313-768-8330</a>
            </p>
          </div>
          <hr>
          <div class="email mb-3">
            <h5 class="mb-0 fw-bold">Email</h5>
            <p class="mb-0 font-13"><a href="mailto:info@warrenac.com">info@warrenac.com</a></p>
          </div>
          <hr>
          <div class="working-days mb-0">
            <h5 class="mb-0 fw-bold">Working Days</h5>
            <p class="mb-0 font-13">7 days / 11:00 AM - 02:00 AM</p>
          </div>
        </div>
      </div>

    </div>
    <!--end to page content-->


    <!--start to footer-->
    <footer class="page-footer fixed-bottom border-top d-flex align-items-center justify-content-center gap-3">
      <a href="javascript:;" class="btn btn-ecomm rounded-3 btn-dark flex-fill"><i class="bi bi-send me-2"></i>Send
        Message</a>
    </footer>
    <!--end to footer-->

    <!--start sidenav-->
    <div class="sidenav">
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidenav">
        <div class="offcanvas-header bg-dark border-bottom border-light">
          <div class="hstack gap-3">
            <div class="">
              <img src="assets/images/avatars/logo.webp" width="45" class="rounded-3 p-1 bg-white" alt="" />
            </div>
            <div class="details">
              <h6 class="mb-0 text-white">Warren Athletic Club</h6>
            </div>
          </div>
          <div data-bs-dismiss="offcanvas"><i class="bi bi-x-lg fs-5 text-white"></i></div>
        </div>
        <div class="offcanvas-body p-0">
          <nav class="sidebar-nav">
            <ul class="metismenu" id="sidenav">
              <li>
                <a href="home.html">
                  <i class="bi bi-house-door me-2"></i>
                  Home
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <i class="bi bi-grid me-2"></i>
                  Sports
                </a>
                <ul>
                  <li><a href="#">Cricket</a></li>
                  <li><a href="#">Baseball</a></li>
                  <li><a href="#">Badminton</a></li>
                  <li><a href="#">Billiard</a></li>
                  <li><a href="#">Table Tennis</a></li>
                  <li><a href="#">Carrom</a></li>
                  <li><a href="#">Air Hokey</a></li>
                  <li><a href="#">Foosball</a></li>
                </ul>
              </li>
              <li>
                <a href="choose-sports.html">
                  <i class="bi bi-calendar3"></i>
                  Book Now
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <i class="bi bi-star me-2"></i>
                  Customer Reviews
                </a>
                <ul>
                  <li><a href="reviews-and-ratings.html">Ratings & Reviews</a></li>
                  <li><a href="write-a-review.html">Write a Review</a></li>
                </ul>
              </li>
              <li>
                <a href="about-us.html">
                  <i class="bi bi-emoji-smile me-2"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="contact-us.html">
                  <i class="bi bi-headphones me-2"></i>
                  Contact Us
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="offcanvas-footer border-top p-3">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="DarkMode" onchange="toggleTheme()">
            <label class="form-check-label" for="DarkMode">Dark Mode</label>
          </div>
        </div>
      </div>
    </div>
    <!--end sidenav-->


  </div>
  <!--end wrapper-->


  <!--JS Files-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/cookies-theme-switcher.js"></script>
  <script src="assets/plugins/metismenu/metisMenu.min.js"></script>
  <script src="assets/plugins/slick/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/loader.js"></script>

  <script>
    function mapsSelector() {
      if /* if we're on iOS, open in Apple Maps */
        ((navigator.platform.indexOf("iPhone") != -1) ||
        (navigator.platform.indexOf("iPad") != -1) ||
        (navigator.platform.indexOf("iPod") != -1))
        window.open("maps://maps.google.com/maps?daddr=<42.474718>,<-83.0651957>&amp;ll=");
      else /* else use Google */
        window.open("https://maps.google.com/maps?daddr=<42.474718>,<-83.0651957>&amp;ll=");
    }
  </script>
</body>

</html>