<!doctype html>
<html lang="en" class="light-theme">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | Warren Athletic Club</title>

  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/metisMenu.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/mm-vertical.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css" />

  <!--CSS Files-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/dark-theme.css" rel="stylesheet" />

</head>

<body>

  <!--page loader-->
  <div class="loader-wrapper">
    <div class="d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
      <div class="spinner-border text-white" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
  <!--end loader-->

  <!--start wrapper-->
  <div class="wrapper">

    <!--start to header-->
    <header class="top-header fixed-top border-bottom d-flex align-items-center">
      <nav class="navbar navbar-expand w-100 p-0 gap-3 align-items-center">
        <div class="nav-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidenav"><a href="javascript:;"><i
              class="bi bi-list"></i></a></div>
        <div class="brand-logo"><a href="javascript:;"><img src="assets/images/logo.webp" width="95" alt=""></a></div>
        <form class="searchbar">
          <div class="position-absolute top-50 translate-middle-y search-icon start-0"><i class="bi bi-search"></i>
          </div>
          <input class="form-control px-5" type="text" placeholder="Search for anything">
          <div class="position-absolute top-50 translate-middle-y end-0 search-close-icon"><i class="bi bi-x-lg"></i>
          </div>
        </form>
        <ul class="navbar-nav ms-auto d-flex align-items-center top-right-menu">
          <li class="nav-item">
            <a class="nav-link position-relative" href="choose-sports.html">
              <i class="bi bi-calendar3"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!--end to header-->

    <!--start to page content-->
    <div class="page-content">

      <!--start category-->
      <div class="category">
        <div class="d-flex align-items-center gap-3 justify-content-between">
          <div class="category-img">
            <figure>
              <a href="#">
                <img src="assets/images/sports/badminton.webp" class="img-fluid rounded-circle" alt="">
              </a>
              <figcaption>Badminton</figcaption>
            </figure>
          </div>
          <div class="category-img">
            <figure>
              <a href="#">
                <img src="assets/images/sports/cricket.webp" class="img-fluid rounded-circle" alt="">
              </a>
              <figcaption>Cricket</figcaption>
            </figure>
          </div>
          <div class="category-img">
            <figure>
              <a href="#">
                <img src="assets/images/sports/baseball.webp" class="img-fluid rounded-circle" alt="">
              </a>
              <figcaption>Baseball</figcaption>
            </figure>
          </div>
          <div class="category-img">
            <figure>
              <a href="#">
                <img src="assets/images/sports/carrom.webp" class="img-fluid rounded-circle" alt="">
              </a>
              <figcaption>Carrom</figcaption>
            </figure>
          </div>

        </div>
      </div>
      <!--end category-->

      <div class="py-2"></div>

      <!--start banner slider-->
      <div class="banner-slider">
        <div class="banner-item">
          <a href="shop.html"><img src="assets/images/banner-sliders/01.webp" class="img-fluid rounded-3" alt=""></a>
        </div>
      </div>
      <!--end banner slider-->


      <div class="py-2"></div>

      <!--start features-->
      <div class="features-section">
        <div class="row row-cols-2 row-cols-md-4 g-3">
          <div class="col d-flex">
            <div class="card rounded-3 w-100">
              <div class="card-body">
                <a href="sports.html">
                  <div class="icon-wrapper text-center">
                    <div class="noti-box mb-1 mx-auto bg-primary">
                      <i class="bi bi-trophy"></i>
                    </div>
                    <p class="fw-bold mb-0 text-dark">Sports</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card rounded-3 w-100">
              <div class="card-body">
                <a href="choose-sports.html">
                  <div class="icon-wrapper text-center">
                    <div class="noti-box mb-1 mx-auto bg-purple">
                      <i class="bi bi-calendar3"></i>
                    </div>
                    <p class="fw-bold mb-0 text-dark">Book Now</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card rounded-3 w-100">
              <div class="card-body">
                <a href="#">
                  <div class="icon-wrapper text-center">
                    <div class="noti-box mb-1 mx-auto bg-red">
                      <i class="bi bi-check2-all"></i>
                    </div>
                    <p class="fw-bold mb-0 text-dark">Waiver</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card rounded-3 w-100">
              <div class="card-body">

                <div class="icon-wrapper text-center" onclick="mapsSelector()">
                  <div class="noti-box mb-1 mx-auto bg-green">
                    <i class="bi bi-compass"></i>
                  </div>
                  <p class="fw-bold mb-0 text-dark">Map View</p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end features-->


      <div class="py-2"></div>

      <!--start trending category-->
      <!-- <div class="trending-category">
        <h4 class="my-2 text-center fw-bold section-title">Trending</h4>
        <div class="row row-cols-2 row-cols-md-3 g-3">
          <div class="col d-flex">
            <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
              <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
              <div class="card-body text-center">
                <p class="mb-0 fw-bold">Denim Shirts</p>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
              <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
              <div class="card-body text-center">
                <p class="mb-0 fw-bold">Casual Shirts</p>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
              <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
              <div class="card-body text-center">
                <p class="mb-0 fw-bold">Women Tops</p>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
              <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
              <div class="card-body text-center">
                <p class="mb-0 fw-bold">Women Shirts</p>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
              <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
              <div class="card-body text-center">
                <p class="mb-0 fw-bold">Women Jeans</p>
              </div>
            </div>
          </div>
          <div class="col d-flex">
            <div class="card rounded-0 w-100 rounded-3 overflow-hidden">
              <a href="shop.html"><img src="https://via.placeholder.com/540X600" class="img-fluid" alt=""></a>
              <div class="card-body text-center">
                <p class="mb-0 fw-bold">Nightwear</p>
              </div>
            </div>
          </div>

        </div>
      </div> -->
      <!--end trending category-->

      <div class="py-2"></div>

      <!--start reviews section-->
      <div class="reviews-section">
        <h4 class="my-2 text-center fw-bold section-title">Client Reviews</h4>

        <div class="review-slider">
          <div class="review-item p-3 border rounded-3 bg-light">
            <h6 class="client-name fw-bold">Rony Junior</h6>
            <div class="ratings mb-2">
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
            </div>
            <div class="review-text">
              <p>Best Place Ever Been For Badminton and Cricket Indoor Practice</p>
              <p class="text-end mb-0 reviw-date">14/07/2022</p>
            </div>
          </div>
          <div class="review-item p-3 border rounded-3 bg-light">
            <h6 class="client-name fw-bold">Ahmed Mahi</h6>
            <div class="ratings mb-2">
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
            </div>
            <div class="review-text">
              <p>Best Badminton Floor I’ve Ever Seen
                Highly Recommend</p>
              <p class="text-end mb-0 reviw-date">10/06/2022</p>
            </div>
          </div>
          <div class="review-item p-3 border rounded-3 bg-light">
            <h6 class="client-name fw-bold">Givestone Max</h6>
            <div class="ratings mb-2">
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
              <i class="bi bi-star-fill text-warning"></i>
            </div>
            <div class="review-text">
              <p>Great Environment and So Friendly People
                Great Organizing
                Will Always Go
              </p>
              <p class="text-end mb-0 reviw-date">5/02/2022</p>
            </div>
          </div>
        </div>

      </div>
      <!--end reviews section-->

      <div class="py-2"></div>

      <!--start sales category section with slider-->
      <div class="sales-category-wrapper">
        <h4 class="my-2 text-center fw-bold section-title">Sports Gallery</h4>
        <div class="sales-category-slider">
          <div class="card rounded-0 rounded-3 overflow-hidden">
            <a href="#"><img src="assets/images/sports-gallery/01.webp" class="img-fluid" alt=""></a>
            <!-- <div class="card-body text-center">
              <p class="mb-0 fw-bold">Women Heels</p>
            </div> -->
          </div>
          <div class="card rounded-0 rounded-3 overflow-hidden">
            <a href="#"><img src="assets/images/sports-gallery/02.webp" class="img-fluid" alt=""></a>
            <!-- <div class="card-body text-center">
              <p class="mb-0 fw-bold">Sports Shoes</p>
            </div> -->
          </div>
          <div class="card rounded-0 rounded-3 overflow-hidden">
            <a href="#"><img src="assets/images/sports-gallery/03.webp" class="img-fluid" alt=""></a>
            <!-- <div class="card-body text-center">
              <p class="mb-0 fw-bold">Leather Shoes</p>
            </div> -->
          </div>
        </div>
      </div>
      <!--end sales section with slider-->

      <!-- <div class="py-2"></div> -->

      <!--start brands slider-->
      <!-- <div class="sales-category-wrapper">
        <h4 class="my-2 text-center fw-bold section-title">Top Brands</h4>
        <div class="brands-slider">
          <div class="card rounded-3">
            <div class="card-body">
              <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
            </div>
          </div>
          <div class="card rounded-3">
            <div class="card-body">
              <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
            </div>
          </div>
          <div class="card rounded-3">
            <div class="card-body">
              <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
            </div>
          </div>
          <div class="card rounded-3">
            <div class="card-body">
              <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
            </div>
          </div>
          <div class="card rounded-3">
            <div class="card-body">
              <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
            </div>
          </div>
          <div class="card rounded-3">
            <div class="card-body">
              <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
            </div>
          </div>
          <div class="card rounded-3">
            <div class="card-body">
              <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
            </div>
          </div>
          <div class="card rounded-3">
            <div class="card-body">
              <a href="shop.html"><img src="https://via.placeholder.com/330X88" class="img-fluid" alt=""></a>
            </div>
          </div>

        </div>
      </div> -->
      <!--end brands slider-->

      <!-- <div class="py-2 text-center"></div> -->

      <!--start sales category section with slider-->
      <!-- <div class="sales-category-wrapper">
        <h4 class="my-2 text-center fw-bold section-title">Accessories</h4>
        <div class="sales-accessories-slider">
          <div class="card rounded-3 overflow-hidden">
            <a href="shop.html"><img src="assets/images/accessories/01.webp" class="img-fluid" alt=""></a>
            <div class="card-body text-center">
              <p class="mb-0 fw-bold">Women Caps</p>
            </div>
          </div>
          <div class="card rounded-3 overflow-hidden">
            <a href="shop.html"><img src="assets/images/accessories/02.webp" class="img-fluid" alt=""></a>
            <div class="card-body text-center">
              <p class="mb-0 fw-bold">Men Belts</p>
            </div>
          </div>
          <div class="card rounded-3 overflow-hidden">
            <a href="shop.html"><img src="assets/images/accessories/03.webp" class="img-fluid" alt=""></a>
            <div class="card-body text-center">
              <p class="mb-0 fw-bold">Ladies Purse</p>
            </div>
          </div>
          <div class="card rounded-3 overflow-hidden">
            <a href="shop.html"><img src="assets/images/accessories/04.webp" class="img-fluid" alt=""></a>
            <div class="card-body text-center">
              <p class="mb-0 fw-bold">Headphones</p>
            </div>
          </div>

        </div>
      </div> -->
      <!--end sales section with slider-->

    </div>
    <!--end to page content-->


    <!--start to footer-->
    <footer class="page-footer fixed-bottom border-top d-flex align-items-center">
      <nav class="navbar navbar-expand p-0 flex-grow-1">
        <div class="navbar-nav align-items-center justify-content-between w-100">
          <a class="nav-link" href="home.html">
            <div class="d-flex flex-column align-items-center">
              <div class="icon"><i class="bi bi-house-fill"></i></div>
              <div class="name">Home</div>
            </div>
          </a>
          <a class="nav-link" href="sports.html">
            <div class="d-flex flex-column align-items-center">
              <div class="icon"><i class="bi bi-trophy"></i></div>
              <div class="name">Sports</div>
            </div>
          </a>
          <a class="nav-link" href="about-us.html">
            <div class="d-flex flex-column align-items-center">
              <div class="icon"><i class="bi bi-person"></i></div>
              <div class="name">About</div>
            </div>
          </a>
          <a class="nav-link" href="contact-us.html">
            <div class="d-flex flex-column align-items-center">
              <div class="icon"><i class="bi bi-question-circle"></i></div>
              <div class="name">Contact</div>
            </div>
          </a>

        </div>
      </nav>
    </footer>
    <!--end to footer-->


    <!--start sidenav-->
    <div class="sidenav">
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidenav">
        <div class="offcanvas-header bg-dark border-bottom border-light">
          <div class="hstack gap-3">
            <div class="">
              <img src="assets/images/avatars/logo.webp" width="45" class="rounded-3 p-1 bg-white" alt="" />
            </div>
            <div class="details">
              <h6 class="mb-0 text-white">Warren Athletic Club</h6>
            </div>
          </div>
          <div data-bs-dismiss="offcanvas"><i class="bi bi-x-lg fs-5 text-white"></i></div>
        </div>
        <div class="offcanvas-body p-0">
          <nav class="sidebar-nav">
            <ul class="metismenu" id="sidenav">
              <li>
                <a href="home.html">
                  <i class="bi bi-house-door me-2"></i>
                  Home
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <i class="bi bi-grid me-2"></i>
                  Sports
                </a>
                <ul>
                  <li><a href="#">Cricket</a></li>
                  <li><a href="#">Baseball</a></li>
                  <li><a href="#">Badminton</a></li>
                  <li><a href="#">Billiard</a></li>
                  <li><a href="#">Table Tennis</a></li>
                  <li><a href="#">Carrom</a></li>
                  <li><a href="#">Air Hokey</a></li>
                  <li><a href="#">Foosball</a></li>
                </ul>
              </li>
              <li>
                <a href="choose-sports.html">
                  <i class="bi bi-calendar3"></i>
                  Book Now
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <i class="bi bi-star me-2"></i>
                  Customer Reviews
                </a>
                <ul>
                  <li><a href="reviews-and-ratings.html">Ratings & Reviews</a></li>
                  <li><a href="write-a-review.html">Write a Review</a></li>
                </ul>
              </li>
              <li>
                <a href="about-us.html">
                  <i class="bi bi-emoji-smile me-2"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="contact-us.html">
                  <i class="bi bi-headphones me-2"></i>
                  Contact Us
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="offcanvas-footer border-top p-3">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="DarkMode" onchange="toggleTheme()">
            <label class="form-check-label" for="DarkMode">Dark Mode</label>
          </div>
        </div>
        <div class="offcanvas-footer border-top p-3">
          <span>Developed With <i class="bi bi-heart-fill" style="color:red;"></i>
            By Anik Das</span>
        </div>
      </div>
    </div>
    <!--end sidenav-->


  </div>
  <!--end wrapper-->


  <!--JS Files-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/cookies-theme-switcher.js"></script>
  <script src="assets/plugins/metismenu/metisMenu.min.js"></script>
  <script src="assets/plugins/slick/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/index.js"></script>
  <script src="assets/js/loader.js"></script>

  <script>
    function mapsSelector() {
      if /* if we're on iOS, open in Apple Maps */
        ((navigator.platform.indexOf("iPhone") != -1) ||
        (navigator.platform.indexOf("iPad") != -1) ||
        (navigator.platform.indexOf("iPod") != -1))
        window.open("maps://maps.google.com/maps?daddr=<42.474718>,<-83.0651957>&amp;ll=");
      else /* else use Google */
        window.open("https://maps.google.com/maps?daddr=<42.474718>,<-83.0651957>&amp;ll=");
    }
  </script>

</body>

</html>