<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Warren Athletic Club</title>

  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/metisMenu.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/mm-vertical.css" />

  <!--CSS Files-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/dark-theme.css" rel="stylesheet" />
</head>

<body>

  <!--page loader-->
  <div class="loader-wrapper">
    <div class="d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
      <div class="spinner-border text-white" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
  <!--end loader-->

  <!--start wrapper-->
  <div class="wrapper">

    <!--start to page content-->
    <div class="page-content">

      <div class="card rounded-0 border-0">
        <div class="card-body p-0">
          <div class="text-center">
            <img class="img-fluid" src="assets/images/splash-screen-1.webp" alt="" />
          </div>

          <div class="text-center my-4">
            <h5 class="text-dark fw-bold">We Promis Experience</h5>
            <p class="mb-0">We are known for our longest cricket lane in MI</p>
          </div>
          <div class="d-grid">
            <a href="home.html" class="btn btn-dark btn-ecomm rounded-3">Get Started</a>
          </div>
        </div>
      </div>

    </div>
    <!--end to page content-->

  </div>
  <!--end wrapper-->


  <!--JS Files-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/cookies-theme-switcher.js"></script>

  <script src="assets/js/loader.js"></script>

</body>

</html>