<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Synrok - Mobile HTML Template</title>

  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/metisMenu.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/mm-vertical.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css" />

  <!--CSS Files-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/dark-theme.css" rel="stylesheet" />
</head>

<body>

  <!--page loader-->
  <div class="loader-wrapper">
    <div class="d-flex justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
      <div class="spinner-border text-white" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
  <!--end loader-->

  <!--start wrapper-->
  <div class="wrapper">

    <!--start to header-->
    <header class="top-header fixed-top border-bottom d-flex align-items-center">
      <nav class="navbar navbar-expand w-100 p-0 gap-3 align-items-center">
        <div class="nav-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidenav"><a href="javascript:;"><i
              class="bi bi-list"></i></a></div>
        <div class="nav-button" onclick="history.back()"><a href="javascript:;"><i class="bi bi-arrow-left"></i></a>
        </div>
        <div class="review-rating">
          <h6 class="mb-0 fw-bold text-dark">Review & Ratings</h6>
        </div>
        <!-- <form class="searchbar">
          <div class="position-absolute top-50 translate-middle-y search-icon start-0 ms-4"><i class="bi bi-search"></i>
          </div>
          <input class="form-control px-5" type="text" placeholder="Search for anything">
          <div class="position-absolute top-50 translate-middle-y end-0 search-close-icon me-4"><i
              class="bi bi-x-lg"></i></div>
        </form> -->
        <ul class="navbar-nav ms-auto d-flex align-items-center top-right-menu">
          <li class="nav-item">
            <a class="nav-link position-relative" href="choose-sports.html">
              <i class="bi bi-calendar3"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!--end to header-->

    <!--start to page content-->
    <div class="page-content">
      <div class="customer-ratings">
        <div class="d-flex flex-row align-items-center gap-3">
          <div class="">
            <h1 class="mb-2 fw-bold text-dark">4.8<span class="fs-5 ms-2 text-success"><i
                  class="bi bi-star-fill"></i></span></h1>
            <p class="mb-0">3.8k Verified Buyers</p>
          </div>
          <div class="w-100">
            <div class="rating-wrrap hstack gap-2 align-items-center">
              <p class="mb-0">5</p>
              <div class=""><i class="bi bi-star"></i></div>
              <div class="progress flex-grow-1 mb-0 rounded-3" style="height: 5px;">
                <div class="progress-bar bg-green" role="progressbar" style="width: 75%"></div>
              </div>
              <p class="mb-0">1528</p>
            </div>
            <div class="rating-wrrap hstack gap-2 align-items-center">
              <p class="mb-0">4</p>
              <div class=""><i class="bi bi-star"></i></div>
              <div class="progress flex-grow-1 mb-0 rounded-3" style="height: 5px;">
                <div class="progress-bar bg-green" role="progressbar" style="width: 65%"></div>
              </div>
              <p class="mb-0">253</p>
            </div>
            <div class="rating-wrrap hstack gap-2 align-items-center">
              <p class="mb-0">3</p>
              <div class=""><i class="bi bi-star"></i></div>
              <div class="progress flex-grow-1 mb-0 rounded-3" style="height: 5px;">
                <div class="progress-bar bg-purple" role="progressbar" style="width: 45%"></div>
              </div>
              <p class="mb-0">258</p>
            </div>
            <div class="rating-wrrap hstack gap-2 align-items-center">
              <p class="mb-0">2</p>
              <div class=""><i class="bi bi-star"></i></div>
              <div class="progress flex-grow-1 mb-0 rounded-3" style="height: 5px;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 35%"></div>
              </div>
              <p class="mb-0">78</p>
            </div>
            <div class="rating-wrrap hstack gap-2 align-items-center">
              <p class="mb-0">1</p>
              <div class=""><i class="bi bi-star"></i></div>
              <div class="progress flex-grow-1 mb-0 rounded-3" style="height: 5px;">
                <div class="progress-bar bg-red" role="progressbar" style="width: 25%"></div>
              </div>
              <p class="mb-0">27</p>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <div class="customer-reviews">
        <h6 class="fw-bold mb-3 text-dark">Customer Reviews (875)</h6>
        <div class="reviews-wrapper">
          <div class="d-flex flex-column flex-lg-row gap-3">
            <div class=""><span class="badge bg-green rounded-0">5<i class="bi bi-star-fill ms-1"></i></span></div>
            <div class="flex-grow-1">
              <p class="mb-2">This is some content from a media component. You can replace this with any content and
                adjust it as needed. Some quick example text to build on the card title and make.</p>
              <div class="review-img">
                <img src="https://via.placeholder.com/540X600" class="rounded-3" alt="" width="70">
              </div>
              <div class="d-flex flex-column flex-sm-row gap-3 mt-3">
                <div class="hstack flex-grow-1 gap-3">
                  <p class="mb-0">Jhon Deo</p>
                  <div class="vr"></div>
                  <div class="date-posted">12 June 2020</div>
                </div>
                <div class="hstack">
                  <div class=""><i class="bi bi-hand-thumbs-up me-2"></i>68</div>
                  <div class="mx-3"></div>
                  <div class=""><i class="bi bi-hand-thumbs-down me-2"></i>24</div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="d-flex flex-column flex-lg-row gap-3">
            <div class=""><span class="badge bg-green rounded-0">4<i class="bi bi-star-fill ms-1"></i></span></div>
            <div class="flex-grow-1">
              <p class="mb-2">This is some content from a media component. You can replace this with any content.</p>
              <div class="review-img">
                <img src="https://via.placeholder.com/540X600" class="rounded-3" alt="" width="70">
              </div>
              <div class="d-flex flex-column flex-sm-row gap-3 mt-3">
                <div class="hstack flex-grow-1 gap-3">
                  <p class="mb-0">Jhon Deo</p>
                  <div class="vr"></div>
                  <div class="date-posted">15 June 2020</div>
                </div>
                <div class="hstack">
                  <div class=""><i class="bi bi-hand-thumbs-up me-2"></i>58</div>
                  <div class="mx-3"></div>
                  <div class=""><i class="bi bi-hand-thumbs-down me-2"></i>34</div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="d-flex flex-column flex-lg-row gap-3">
            <div class=""><span class="badge bg-warning rounded-0 text-dark">3<i
                  class="bi bi-star-fill ms-1"></i></span></div>
            <div class="flex-grow-1">
              <p class="mb-2">This is some content from a media component. You can replace this with any content and
                adjust it as needed.</p>
              <div class="review-img">
                <img src="https://via.placeholder.com/540X600" class="rounded-3" alt="" width="70">
              </div>
              <div class="d-flex flex-column flex-sm-row gap-3 mt-3">
                <div class="hstack flex-grow-1 gap-3">
                  <p class="mb-0">Jhon Deo</p>
                  <div class="vr"></div>
                  <div class="date-posted">22 June 2022</div>
                </div>
                <div class="hstack">
                  <div class=""><i class="bi bi-hand-thumbs-up me-2"></i>98</div>
                  <div class="mx-3"></div>
                  <div class=""><i class="bi bi-hand-thumbs-down me-2"></i>41</div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="d-flex flex-column flex-lg-row gap-3">
            <div class=""><span class="badge bg-danger rounded-0">2<i class="bi bi-star-fill ms-1"></i></span></div>
            <div class="flex-grow-1">
              <p class="mb-2">You can replace this with any content and adjust it as needed. Some quick example text to
                build on the card title and make.</p>
              <div class="review-img">
                <img src="https://via.placeholder.com/540X600" class="rounded-3" alt="" width="70">
              </div>
              <div class="d-flex flex-column flex-sm-row gap-3 mt-3">
                <div class="hstack flex-grow-1 gap-3">
                  <p class="mb-0">Jhon Deo</p>
                  <div class="vr"></div>
                  <div class="date-posted">22 June 2022</div>
                </div>
                <div class="hstack">
                  <div class=""><i class="bi bi-hand-thumbs-up me-2"></i>26</div>
                  <div class="mx-3"></div>
                  <div class=""><i class="bi bi-hand-thumbs-down me-2"></i>89</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!--end to page content-->


    <!--start to footer-->
    <footer class="page-footer fixed-bottom border-top d-flex align-items-center justify-content-center gap-3">
      <a href="write-a-review.html" class="btn btn-ecomm rounded-3 btn-dark flex-fill">Write a Review</a>
    </footer>
    <!--end to footer-->

    <!--start sidenav-->
    <div class="sidenav">
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidenav">
        <div class="offcanvas-header bg-dark border-bottom border-light">
          <div class="hstack gap-3">
            <div class="">
              <img src="assets/images/avatars/logo.webp" width="45" class="rounded-3 p-1 bg-white" alt="" />
            </div>
            <div class="details">
              <h6 class="mb-0 text-white">Warren Athletic Club</h6>
            </div>
          </div>
          <div data-bs-dismiss="offcanvas"><i class="bi bi-x-lg fs-5 text-white"></i></div>
        </div>
        <div class="offcanvas-body p-0">
          <nav class="sidebar-nav">
            <ul class="metismenu" id="sidenav">
              <li>
                <a href="home.html">
                  <i class="bi bi-house-door me-2"></i>
                  Home
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <i class="bi bi-grid me-2"></i>
                  Sports
                </a>
                <ul>
                  <li><a href="#">Cricket</a></li>
                  <li><a href="#">Baseball</a></li>
                  <li><a href="#">Badminton</a></li>
                  <li><a href="#">Billiard</a></li>
                  <li><a href="#">Table Tennis</a></li>
                  <li><a href="#">Carrom</a></li>
                  <li><a href="#">Air Hokey</a></li>
                  <li><a href="#">Foosball</a></li>
                </ul>
              </li>
              <li>
                <a href="choose-sports.html">
                  <i class="bi bi-calendar3"></i>
                  Book Now
                </a>
              </li>
              <li>
                <a class="has-arrow" href="javascript:;">
                  <i class="bi bi-star me-2"></i>
                  Customer Reviews
                </a>
                <ul>
                  <li><a href="reviews-and-ratings.html">Ratings & Reviews</a></li>
                  <li><a href="write-a-review.html">Write a Review</a></li>
                </ul>
              </li>
              <li>
                <a href="about-us.html">
                  <i class="bi bi-emoji-smile me-2"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="contact-us.html">
                  <i class="bi bi-headphones me-2"></i>
                  Contact Us
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="offcanvas-footer border-top p-3">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="DarkMode" onchange="toggleTheme()">
            <label class="form-check-label" for="DarkMode">Dark Mode</label>
          </div>
        </div>
        <div class="offcanvas-footer border-top p-3">
          <span>Developed With <i class="bi bi-heart-fill" style="color:red;"></i>
            By Anik Das</span>
        </div>
      </div>
    </div>
    <!--end sidenav-->

  </div>
  <!--end wrapper-->


  <!--JS Files-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/cookies-theme-switcher.js"></script>
  <script src="assets/plugins/metismenu/metisMenu.min.js"></script>
  <script src="assets/plugins/slick/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/loader.js"></script>
</body>

</html>